
OPENAI_API_KEY=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
WEATHER_API_KEY=89f5b788a0eaa39414f41f5145a9442c

HF_API_KEY=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
WEATHER_API_KEY=89f5b788a0eaa39414f41f5145a9442c

APP_NAME=What To Wear
DEBUG_MODE=true
