
OPENAI_API_KEY=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

WEATHER_API_KEY=89f5b788a0eaa39414f41f5145a9442c

HF_API_KEY=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
WEATHER_API_KEY=89f5b788a0eaa39414f41f5145a9442c

APP_NAME=What To Wear
DEBUG_MODE=true
